[all:vars]

[Windows:vars]
#ansible_user=Administrator
#ansible_user=vedhainfotech\\svc_ansible
#ansible_password=Admin@123
ansible_connection= winrm
ansible_winrm_transport= ntlm
ansible_port= 5986
ansible_winrm_server_cert_validation= ignore
#ansible_connection=psrp
#ansible_psrp_auth= negotiate
#ansible_psrp_transport=ntlm
#ansible_psrp_cert_validation=ignore

#ansible_connection= ansible.builtin.winrm
#ansible_winrm_transport=basic
#ansible_connection=psrp
#ansible_psrp_cert_validation=ignore
#ansible_winrm_read_timeout=120
#ansible_winrm_operation_timeout=90
#ansible_winrm_message_encryption= auto



[Linux:vars]
ansible_connection= ssh
ansible_python_interpreter= /usr/libexec/platform-python
#ansible_ssh_user=svc_ansible
#ansible_ssh_user=root
#ansible_ssh_pass=root123
#ansible_user=svc_ansible
#ansible_password=root123

[Windows]
192.168.31.100
192.168.31.101

[Linux]
Vedha-Linux01 ansible_ssh_host=192.168.31.212
Vedha-Linux03 ansible_ssh_host=192.168.31.219
Vedha-Linux02 ansible_ssh_host=192.168.31.215
