[defaults]
inventory =./hosts.ini
#interpreter_python = /usr/libexec/platform-python
#deprecation_warnings = False
remote_user=sornaraj
ask_pass=false
host_key_checking=false
#timeout = 30
#log_path = ./ansible.log
forks=2

[winrm]
transport = ntlm
port = 5986
server_cert_validation = ignore

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
